<-- Information for assembly Scaffold '/mnt/ilustre/users/long.huang/Pipeline/GIT/bioinformatics/Pipeline/14.Transgenic/336HM.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	5190
Size_withoutN	5190
Scaffold_Num	5
Mean_Size	1038
Median_Size	504
Longest_Seq	2480
Shortest_Seq	206
Singleton_Num	5
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	5	100.00%
scaffolds>500 	3	60.00%
scaffolds>1K  	2	40.00%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	1418	27.32%
Nucleotide_C	1142	22.00%
Nucleotide_G	1100	21.19%
Nucleotide_T	1530	29.48%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	43.20%		(G+C)/(A+C+G+T)

N40	2480	1
N80	1735	2
N90	504	3
N50	1735	2

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig '/mnt/ilustre/users/long.huang/Pipeline/GIT/bioinformatics/Pipeline/14.Transgenic/336HM.contig'.(cut_off_length < 100bp) -->

Size_includeN	5190
Size_withoutN	5190
Contig_Num	5
Mean_Size	1038
Median_Size	504
Longest_Seq	2480
Shortest_Seq	206

Contig>100 	5	100.00%
Contig>500 	3	60.00%
Contig>1K  	2	40.00%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	1418	27.32%
Nucleotide_C	1142	22.00%
Nucleotide_G	1100	21.19%
Nucleotide_T	1530	29.48%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	43.20%		(G+C)/(A+C+G+T)

N40	2480	1
N80	1735	2
N90	504	3
N50	1735	2

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	0
Number_of_contigs_not_in_scaffolds(Singleton)	5
Average_number_of_contigs_per_scaffold	nan

