pi1<-read.table("/mnt/ilustre/users/minghao.zhang/newmdt/Project/lidonghua/Sweep_result20180628/eight/1.windowed.pi",sep="\t",head=T)
pi2<-read.table("/mnt/ilustre/users/minghao.zhang/newmdt/Project/lidonghua/Sweep_result20180628/eight/2.windowed.pi",sep="\t",head=T)
fst<-read.table("/mnt/ilustre/users/minghao.zhang/newmdt/Project/lidonghua/Sweep_result20180628/eight/1-2.windowed.weir.fst",sep="\t",head=T)
pi1$win<-paste(pi1$CHROM,pi1$BIN_START,pi1$BIN_END)
pi2$win<-paste(pi2$CHROM,pi2$BIN_START,pi2$BIN_END)
fst$win<-paste(fst$CHROM,fst$BIN_START,fst$BIN_END)
win<-intersect(intersect(pi1$win,pi2$win),fst$win)
pi<-data.frame(chr=pi1$CHROM[pi1$win %in% win],pos1=pi1$BIN_START[pi1$win %in% win],pos2=pi1$BIN_END[pi1$win %in% win],pi1=pi1$PI[pi1$win %in% win],pi2=pi2$PI[pi2$win %in% win],fst=fst$WEIGHTED_FST[fst$win %in% win])
pi$theta=pi$pi1/pi$pi2
pi$fst[pi$fst < 0]=0
densi.fst<-density(pi$fst)
densi.theta<-density(pi$theta)
breaks.fst=quantile(pi$fst,probs=seq(0,1,0.01))
breaks.theta=quantile(pi$theta,probs=seq(0,1,0.01))
pi$col=NA
pi$col[pi$theta > quantile(pi$theta,probs = 0.95) & pi$fst > quantile(pi$fst,probs = 0.95)]="green"
pi$col[pi$theta < quantile(pi$theta,probs = 0.05) & pi$fst > quantile(pi$fst,probs = 0.95)]="blue"
pi$col[is.na(pi$col)]="gray"
scatter<-ggplot()+theme_bw()+geom_point(aes(x=pi$theta,y=pi$fst),col=pi$col)
scatter<-scatter+geom_hline(aes(yintercept=quantile(pi$fst,probs=0.95)),linetype=5,col="black")  
scatter<-scatter+geom_vline(aes(xintercept=quantile(pi$theta,probs=0.95)),linetype=5,col="black")
scatter<-scatter+geom_vline(aes(xintercept=quantile(pi$theta,probs=0.05)),linetype=5,col="black")
scatter<-scatter+xlab("Theta Pi Ratio Distribution")+ylab("Fst Distribution")

p1<-ggplot()+geom_histogram(aes(x=pi$fst,y=..density..),breaks=breaks.fst,fill=c(rep("grey",length(breaks.fst)-6),rep("orange",5)))+scale_y_continuous(name="Frequency(%)",limit=c(0,max(densi.fst$y)/0.8))+geom_vline(aes(xintercept=quantile(pi$fst,probs=0.95)),linetype=5,col="black")+theme_bw()+theme(panel.background = element_rect(fill = NA))+theme(axis.title.y=element_blank(),axis.ticks.x=element_blank())
p2<-ggplot()+geom_line(aes(x=quantile(pi$fst,probs=seq(0,1,0.01)),y=seq(0,1,0.01)),col="blue")+theme_bw()+theme(panel.background = element_rect(fill = NA))+theme(axis.title.y=element_blank(),axis.ticks.x=element_blank())+scale_y_continuous(name="Fst Cumulative(%)",limit=c(0,max(densi.fst$y)/0.8))
right<-double_y_axis(p1,p2)
p3<-ggplot()+geom_histogram(aes(x=pi$theta,y=..density..),breaks=breaks.theta,fill=c(rep("blue",5),rep("grey",length(breaks.theta)-11),rep("green",5)))+scale_y_continuous(name="Theta Pi Frequency(%)")+geom_vline(aes(xintercept=quantile(pi$theta,probs=0.95)),linetype=5,col="black")+geom_vline(aes(xintercept=quantile(pi$theta,probs=0.05)),linetype=5,col="black")+theme_bw()+theme(panel.background = element_rect(fill = NA))+theme(axis.title.x=element_blank(),axis.ticks.x=element_blank())
p4<-ggplot()+geom_line(aes(x=quantile(pi$theta,probs=seq(0,1,0.01)),y=seq(0,1,0.01)),col="blue")+theme_bw()+theme(panel.background = element_rect(fill = NA))+theme(axis.title.x=element_blank(),axis.ticks.x=element_blank())+scale_y_continuous(name="Theta Pi Cumulative(%)")
top<-double_y_axis(p3,p4)
empty<-ggplot()+theme(panel.background=element_blank())


double_y_axis <- function(p1, p2){
  g1 <- ggplot_gtable(ggplot_build(p1))
  g2 <- ggplot_gtable(ggplot_build(p2))

  # overlap the panel of 2nd plot on that of 1st plot
  pp <- c(subset(g1$layout, name == "panel", se = t:r))
  g <- gtable_add_grob(g1, g2$grobs[[which(g2$layout$name == "panel")]], pp$t, pp$l, pp$b, pp$l)

  # axis tweaks
  ia <- which(g2$layout$name == "axis-l")
  ga <- g2$grobs[[ia]]
  ax <- ga$children[[2]]
  ax$widths <- rev(ax$widths)
  ax$grobs <- rev(ax$grobs)
  ax$grobs[[1]]$x <- ax$grobs[[1]]$x - unit(1, "npc") + unit(0.15, "cm")
  g <- gtable_add_cols(g, g2$widths[g2$layout[ia, ]$l], length(g$widths) - 1)
  g <- gtable_add_grob(g, ax, pp$t, length(g$widths) - 1, pp$b)

  
  grid.draw(g)
  return(g)
}
double_x_axis <- function(p1, p2){
  g1 <- ggplot_gtable(ggplot_build(p1))
  g2 <- ggplot_gtable(ggplot_build(p2))

  # overlap the panel of 2nd plot on that of 1st plot
  pp <- c(subset(g1$layout, name == "panel", se = t:r))
  g <- gtable_add_grob(g1, g2$grobs[[which(g2$layout$name == "panel")]], pp$t, pp$l, pp$b, pp$l)

  # axis tweaks
  ia <- which(g2$layout$name == "axis-b")
  ga <- g2$grobs[[ia]]
  ax <- ga$children[[2]]
  ax$widths <- rev(ax$widths)
  ax$grobs <- rev(ax$grobs)
  g <- gtable_add_cols(g, g2$widths[g2$layout[ia, ]$l], length(g$widths) - 1)
  g <- gtable_add_grob(g, ax, pp$t, length(g$widths) - 1, pp$b,name="axis-t")

  
  grid.draw(g)
  return(g)
}
