population_type BCa2F4
population_name BCa2F4
distance_function kosambi
cut_off_p_value 2.0
no_map_dist 15.0
no_map_size 0
missing_threshold 1.00
estimation_before_clustering no
detect_bad_data no
objective_function COUNT
number_of_loci 101
number_of_individual 200

locus_name	i1	i2	i3	i4	i5	i6	i7	i8	i9	i10	i11	i12	i13	i14	i15	i16	i17	i18	i19	i20	i21	i22	i23	i24	i25	i26	i27	i28	i29	i30	i31	i32	i33	i34	i35	i36	i37	i38	i39	i40	i41	i42	i43	i44	i45	i46	i47	i48	i49	i50	i51	i52	i53	i54	i55	i56	i57	i58	i59	i60	i61	i62	i63	i64	i65	i66	i67	i68	i69	i70	i71	i72	i73	i74	i75	i76	i77	i78	i79	i80	i81	i82	i83	i84	i85	i86	i87	i88	i89	i90	i91	i92	i93	i94	i95	i96	i97	i98	i99	i100	i101	i102	i103	i104	i105	i106	i107	i108	i109	i110	i111	i112	i113	i114	i115	i116	i117	i118	i119	i120	i121	i122	i123	i124	i125	i126	i127	i128	i129	i130	i131	i132	i133	i134	i135	i136	i137	i138	i139	i140	i141	i142	i143	i144	i145	i146	i147	i148	i149	i150	i151	i152	i153	i154	i155	i156	i157	i158	i159	i160	i161	i162	i163	i164	i165	i166	i167	i168	i169	i170	i171	i172	i173	i174	i175	i176	i177	i178	i179	i180	i181	i182	i183	i184	i185	i186	i187	i188	i189	i190	i191	i192	i193	i194	i195	i196	i197	i198	i199	i200	
marker001	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	U	U	A	A	A	A	U	U	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	A	A
marker002	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	A	A
marker003	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	A	A
marker004	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	A	A
marker005	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	A	A
marker006	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	A	A
marker007	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	A	A
marker008	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	A	A
marker009	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	U	A	U	A	A	A	A	A	U	A	A	A	U	A	A
marker010	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	U	A	A	A	A	A	U	A	A	A	U	A	A
marker011	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	U	A	A	A	A	A	U	U	A	A	U	A	A
marker012	A	A	U	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	U	A	A	A	A	A	U	U	A	A	U	A	A
marker013	A	A	U	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	U	A	A	A	A	A	U	U	A	A	U	A	A
marker014	A	A	U	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	U	A	A	A	A	A	U	U	A	A	U	A	A
marker015	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	U	A	A	A	A	A	U	U	A	A	U	A	A
marker016	A	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	U	A	A	A	A	A	U	U	A	A	U	A	A
marker017	A	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	U	A	A	A	A	A	U	U	A	A	U	A	A
marker018	A	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	U	U	A	A	A	A	A	U	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	U	A	A	A	A	A	U	U	A	A	U	A	A
marker019	A	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	U	A	U	A	A	A	A	A	U	U	A	A	U	A	A
marker020	A	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	U	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	U	A	U	A	A	A	A	A	U	A	A	A	U	A	A
marker021	A	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	U	A	U	A	A	A	A	A	U	A	A	A	U	A	A
marker022	A	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	U	A	U	A	A	U	A	A	U	A	A	A	U	A	A
marker023	A	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	U	A	U	A	A	U	A	A	U	A	A	A	U	A	A
marker024	A	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	U	A	U	A	A	U	A	A	U	A	A	A	U	A	A
marker025	A	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	U	A	U	A	A	U	A	A	U	A	A	A	U	A	A
marker026	A	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	A	A	U	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	U	A	A	A	A	U	A	A	U	A	A	A	U	A	A
marker027	U	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	A	A	U	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	U	A	A	A	A	U	A	A	U	A	A	A	U	A	A
marker028	U	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	U	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	U	A	A	A	A	U	A	A	U	A	A	A	U	A	A
marker029	U	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	U	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	U	A	A	A	A	U	A	A	U	A	A	A	U	A	A
marker030	U	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	U	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	U	A	A	A	A	U	A	A	U	A	A	A	U	A	A
marker031	U	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	U	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	U	A	A
marker032	U	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	U	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	U	A	A
marker033	U	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	U	A	A
marker034	U	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	U	A	A
marker035	U	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A
marker036	U	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A
marker037	U	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A
marker038	U	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A
marker039	U	A	A	A	A	A	U	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A
marker040	U	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A
marker041	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	U	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A
marker042	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	U	U	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A
marker043	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	U	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A
marker044	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A
marker045	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A
marker046	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	U	U	A	A	A	A	A
marker047	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	U	U	A	A	A	A	A
marker048	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	U	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	U	U	A	A	A	A	A
marker049	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	U	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	U	A	A	A	A	A
marker050	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	U	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	U	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	U	A	A	A	A	A
marker051	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	U	A	A	A	A	A
marker052	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	U	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	U	A	A	A	A	A
marker053	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	U	A	U	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	U	A	A	A	A	A
marker054	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	U	A	A	A	A	A
marker055	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	U	A	A	A	A	A
marker056	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	U	A	A	A	A	A
marker057	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	U	A	A	A	A	A
marker058	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	U	A	A	A	A	A
marker059	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	U	U	A	A	A	A	A
marker060	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A
marker061	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A
marker062	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A
marker063	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A
marker064	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker065	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker066	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker067	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker068	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker069	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker070	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
marker071	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
marker072	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
marker073	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A
marker074	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A
marker075	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A
marker076	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	U	A	U	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A
marker077	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A
marker078	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	U	A	A	A	A	U	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A
marker079	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	U	A	A	A	A	U	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A
marker080	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	U	A	A	A	A	U	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A
marker081	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	U	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A
marker082	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	U	A	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
marker083	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	U	A	U	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	U	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker084	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	U	A	U	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	U	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker085	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	U	A	U	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	U	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker086	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	U	A	U	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	U	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker087	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	U	A	U	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker088	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	U	A	U	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker089	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	U	A	U	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker090	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	U	A	U	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	U	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker091	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	U	A	U	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	U	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker092	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	U	A	U	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	U	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker093	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	U	A	U	U	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker094	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	U	A	U	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	U	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker095	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	U	A	A	A	U	A	U	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker096	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	U	A	A	U	U	A	U	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker097	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	U	A	A	U	U	A	U	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker098	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	A	A	U	U	A	U	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	U	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker099	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	A	A	U	U	A	A	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	U	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	U	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker100	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	A	U	A	U	A	A	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	U	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
marker101	A	A	A	A	A	A	U	U	A	A	A	A	A	U	A	U	A	U	A	U	A	A	U	A	A	U	U	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	A	U	U	A	A	A	A	U	A	A	A	U	U	U	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	U	A	A	A	A	A	A	A	A	A	A	A	U	A	A	A	A	U	A	A	A	A	A	A	A	A	A	U	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	U	A	A	A	A	A	A	U	A	A	A	U	A	A	A	A	A	A	A	A	A	A	A	A	A
